backend
├── src
│   ├── controllers
│   │   └── index.js
│   ├── models
│   │   └── index.js
│   ├── routes
│   │   └── index.js
│   ├── middleware
│   │   └── index.js
│   ├── utils
│   │   └── index.js
│   └── app.js
├── tests
│   └── app.test.js
├── package.json
├── .env
├── .gitignore
└── README.md
```

.env
```properties
MONGODB_URI=mongodb+srv://Bhanu:Bhanu2003@nutri.db297lu.mongodb.net/?retryWrites=true&w=majority&appName=Nutri
PORT=3000
JWT_SECRET=neutro_app_secret_key_for_authentication
GEMINI_API_KEY=AIzaSyB_VXy2GyKiNYZR_TK9yhJPS33ycs_vfjs
SPOONACULAR_API_KEY=YOUR_SPOONACULAR_API_KEY